# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY client.py regular_client.py 

# Install any needed packages specified in requirements.txt
# (adjust this based on the dependencies in your client script)
RUN pip install --no-cache-dir <your-dependencies>

# Define environment variable
ENV CLIENT_TYPE=regular

# Run client.py when the container launches
CMD ["python", "client.py"]

